# homebin

Collection of shell scripts which helps me everyday.

Homebin it is next generation of my previous os separate git repos debian-bin, fedora-bin, mac-bin repo.

In this version you abble to create you own collection by fetching or combining the right branch into you prefered store.

To do so you need to checkout homebin.git into your ~/bin folder. Then switch to your prefer os-related branch and merge all neseserry tress.

# How to install homebin

First checkout on prepared tree will be the following command:

* For [Fedora](/../tree/fedora)
* For [Debian](/../tree/debian)
* For [Ubuntu](/../tree/ubuntu)
* For [Mac](/../tree/mac)
* For [Windows](/../tree/windows)
* For [Android](/../tree/android)
